# snapped

./: README.md  pom.xml
src/main/java/pers/snapped/: Application.java
src/main/java/pers/snapped/controller/: GoodsController.java  LoginController.java
src/main/java/pers/snapped/dao/: GoodsMapper.java  OrderMapper.java  UsersMapper.java
src/main/java/pers/snapped/enums/: OrderStatus.java
src/main/java/pers/snapped/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/pers/snapped/intercepted/: UserArgumentResolver.java  WebIntercepted.java
src/main/java/pers/snapped/model/: Goods.java  OrderInfo.java  SnappedGoods.java  SnappedOrder.java  Users.java
src/main/java/pers/snapped/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SnappedMessage.java
src/main/java/pers/snapped/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  RedisFactory.java  RedisService.java  UserKey.java
src/main/java/pers/snapped/result/: MsgCode.java  Result.java
src/main/java/pers/snapped/service/: GoodsService.java  OrderService.java  SnappedService.java  UsersService.java
src/main/java/pers/snapped/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SnappedServiceImpl.java  UsersServiceImpl.java
src/main/java/pers/snapped/util/: DBUtil.java  Md5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/pers/snapped/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/pers/snapped/vo/: GoodsVO.java  LoginUser.java  OrderVO.java  SnappedOrderVO.java
src/main/resources/: application.properties
src/main/resources/static/: detail.html  order_info.html
src/main/resources/templates/: list.html  login.html
